{{ if .Values.jobs.rbac.create }}
apiVersion: {{ include "common.capabilities.rbac.apiVersion" . }}
kind: ClusterRole
metadata:
  name: {{ include "jobs.names.fullname" . }}
  namespace: {{ include "jobs.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: {{ include "jobs.names.component" . }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
rules:
  {{- if .Values.jobs.rbac.rules }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.jobs.rbac.rules "context" $ ) | nindent 2 }}
  {{- end }}
{{- end }}