apiVersion: v2
name: nango
type: application
version: 2.0.0
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: ~16.7.0
  - condition: elasticsearch.enabled
    name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: ~22.0.0
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~21.0.0
deprecated: false
description: Nango - A single API for all your integrations
home: https://nango.dev
icon: https://app.nango.dev/logo-dark-background-vertical.svg
keywords:
  - nango
  - integrations
  - api
  - oauth
  - apps
  - open-source
maintainers:
  - email: khaliq@nango.dev
    name: nango
    url: https://app.nango.dev
sources:
  - https://github.com/nango/nango-helm-charts.git
