apiVersion: v2
name: nango
type: application
version: 2.0.2
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: ~16.7.0
  - condition: elasticsearch.enabled
    name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: ~22.0.0
  - condition: redis.enabled
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~21.0.0
description: Nango - A single API for all your integrations
home: https://nango.dev
icon: https://app.nango.dev/logo-dark-background-vertical.svg
keywords:
  - nango
  - integrations
  - api
  - oauth
  - apps
  - open-source
maintainers:
  - name: nango
    url: https://github.com/NangoHQ/nango-helm-charts
sources:
  - https://github.com/NangoHQ/nango-helm-charts/tree/main/charts/nango
