apiVersion: v1
kind: Secret
metadata:
  name: nango-airbyte-secrets
type: Opaque
data:
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: bmFuZ28=

---

apiVersion: v1
kind: Secret
metadata:
  name: nango-airbyte-env
type: Opaque
data:
  DATABASE_HOST: bmFuZ28tcG9zdGdyZXNxbA==
