{{- if .Values.runner.autoscaling.hpa.enabled }}
apiVersion: {{ include "common.capabilities.hpa.apiVersion" ( dict "context" $ ) }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "runner.names.fullname" . }}
  namespace: {{ include "runner.names.namespace" . | quote}}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: {{ include "runner.names.component" . }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ include "runner.names.fullname" . }}
  minReplicas: {{ .Values.runner.autoscaling.hpa.minReplicas }}
  maxReplicas: {{ .Values.runner.autoscaling.hpa.maxReplicas }}
  metrics:
    {{- if .Values.runner.autoscaling.hpa.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.runner.autoscaling.hpa.targetMemory }}
    {{- end }}
    {{- if .Values.runner.autoscaling.hpa.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.runner.autoscaling.hpa.targetCPU }}
    {{- end }}
{{- end }}
